<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <caption>Liste des condidats</caption>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Age</th>
                <th>Pays</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ANAS</td>
                <td>20 ans</td>
                <td>Casablanca</td>
            </tr>
            <tr>
                <td>Imane</td>
                <td>26 ans</td>
                <td>Essaouira</td>
            </tr>
            <tr>
                <td>Mohammed</td>
                <td>20 ans</td>
                <td>Marrakech</td>
            </tr>
        </tbody>
    </table>
    <a href="page2.html#title">Page2-->title</a>
    <table border="1px" >
        <tbody>
            <tr>
                <td></td>
                <td>Tête col 1</td>
                <td colspan="2">Tête col 2</td>
            </tr>
            <tr>
                <td>Tête row 1</td>
                <td rowspan="3">Contenu 1</td>
                <td>Contenu 2</td>
                <td>Contenu 3</td>
            </tr>
            <tr>
                <td>Tête row 2</td>
                <td colspan="2" rowspan="2">Contenu 4</td>
            </tr>
            <tr>
                <td>Tête row 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>